{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Admin Panel</title>

    <link rel="icon" type="image/x-icon" href="/media/favicon.ico" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
    body {
      background: linear-gradient(to bottom right, #2193b0, #6dd5ed);
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 32px;
      color: white;
      margin-bottom: 40px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .btn {
      margin-bottom: 10px;
      padding: 12px 24px;
      font-size: 20px;
      width: 250px;
      font-weight: bold;
      border-radius: 5px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    }

    .btn-primary {
      background-color: #008cba;
      color: lightgrey;
      border-color: #008cba;
    }

    .btn-primary:hover {
      background-color: #007099;
      border-color: #007099;
    }
  </style>
</head>

<body>
  <div class="center">
    <h1>Welcome to Management System</h1>
    <a href="adminpanel" class="btn btn-primary">Login as Admin</a>
    <a href="userpanel" class="btn btn-primary">Login as User</a>
  </div>


    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>